<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="540.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.CanvasController">
  <children>
      <HBox prefHeight="99.0" prefWidth="760.0">
         <children>
          <Label alignment="CENTER" prefHeight="99.0" prefWidth="760.0" text="Quick, Draw! SE206  Edition" textAlignment="CENTER">
            <font>
              <Font size="18.0" />
            </font>
          </Label>
         </children>
      </HBox>
      <HBox prefHeight="84.0" prefWidth="760.0">
         <children>
            <Label fx:id="lblWordToDraw" alignment="CENTER" prefHeight="42.0" prefWidth="217.0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSpeech" mnemonicParsing="false" onAction="#onSpeech" prefHeight="41.0" prefWidth="117.0" text="Text-To-Speech" />
            <Label alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="144.0" text="    Time Remaining:" textAlignment="RIGHT">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblTimeRemaining" alignment="CENTER" contentDisplay="RIGHT" prefHeight="42.0" prefWidth="270.0" text="Time Remaining">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
          <Canvas fx:id="canvas" disable="true" height="316.0" width="567.0">
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
          </Canvas>
            <Label fx:id="lblPredictions" alignment="TOP_LEFT" prefHeight="319.0" prefWidth="193.0" />
         </children>
      </HBox>
    <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="400.0">
      <children>
        <Button fx:id="btnReady" defaultButton="true" mnemonicParsing="false" onAction="#onReady" text="Ready to Draw" />
            <Button fx:id="btnDraw" disable="true" mnemonicParsing="false" onAction="#onDraw" text="Draw" />
            <Button fx:id="btnErase" mnemonicParsing="false" onAction="#onErase" text="Erase" />
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClear" text="Clear" />
            <Button fx:id="btnSaveDrawing" disable="true" mnemonicParsing="false" onAction="#onSaveDrawing" text="Save Drawing " />
            <Button fx:id="btnNewGame" disable="true" mnemonicParsing="false" onAction="#onPlayNewGame" text="New Game" />
      </children>
    </HBox>

  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>
